{
  "name": "plural-squirrel",
  "version": "1.0.0",
  "description": "Makes strings plural efficiently",
  "main": "index.js",
  "author": "Jesse Daniel Mitchell",
  "license": "MIT",
  "scripts": {
    "test": "c8 --reporter=text --reporter=lcov pineapple -i *.js"
  },
  "devDependencies": {
    "c8": "^7.13.0",
    "pineapple": "^0.19.1"
  }
}
